

PORT=3000

# Database
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=user-store

JWT_SEED=some-value

MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=

WEB_SERVICE_URL=http://localhost:3000/api